<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_epsum"
        android:contentDescription="Logo Epsum School" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auditorio Estelar"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_ae_sl_sf"
        android:contentDescription="Logo Auditorio Estelar" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2º DAM - Proyecto Final"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/dorado_trasparente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_aitor"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@color/dorado_primario"
                    app:strokeWidth="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aitor S"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_karen"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@color/dorado_primario"
                    app:strokeWidth="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karen R"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_jerson"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@color/dorado_primario"
                    app:strokeWidth="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jerson E"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo de Desarrollo - 2º DAM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Epsum School Madrid"
        android:textStyle="italic"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta aplicación es un simulador de gestión de eventos culturales creado con fines académicos."
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="14sp"/>
</LinearLayout>
