<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:tint="@color/azul_primario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTituloPerfil"
            android:text="Mi Perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/azul_primario"
            android:layout_marginBottom="5dp"/>


        <!-- Datos -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:text="Nombre Usuario"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:text="correo@ejemplo.com"
            android:layout_marginBottom="10dp"/>


        <!-- RESERVAS PENDIENTES -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservas pendientes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReservasPendientes"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scrollbars="vertical"/>


        <!-- HISTORIAL PAGADAS -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entradas compradas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistorial"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scrollbars="vertical"/>


        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E8ECF1"
            android:textColor="@color/azul_primario"/>

    </LinearLayout>
</ScrollView>