<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_navigation" />

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:elevation="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_atras"
                    android:contentDescription="Atrás"
                    app:tint="@color/azul_primario" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_oval"                >

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/logo_ae_sl_sf"
                        android:adjustViewBounds="true"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AUDITORIO"
                            android:textColor="@color/azul_primario"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:shadowColor="#80000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="ESTELAR"
                            android:textColor="@color/dorado_primario"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:shadowColor="#80000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/botton_nav_menu"
                app:itemIconTint="@color/nav_item_color"
                app:itemTextColor="@color/nav_item_color"
                app:itemActiveIndicatorStyle="@null"
                app:itemIconSize="35dp"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi cuenta"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#2F3E55"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesión para continuar"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="#E6B14F" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:startIconDrawable="@drawable/ic_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="#E6B14F" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:startIconDrawable="@drawable/ic_lock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Has olvidado tu contraseña?"
                android:textSize="14sp"
                android:textColor="#2F3E55"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"/>
            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Iniciar Sesión"
                android:backgroundTint="#2F558E"
                app:icon="@android:drawable/btn_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta?"
                android:textSize="14sp"
                android:textColor="#2F3E55"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                />

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registrarse"
                android:backgroundTint="#E8ECF1"
                android:textColor="#1E3A5F"
                app:icon="@android:drawable/btn_star" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>