<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Datos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concierto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/azul_primario" />

            <TextView
                android:id="@+id/txtFechaReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/05/2026"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtButacasReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butacas: 1-4, 1-5"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtTotalReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45€"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/dorado_primario"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- Boton Ver entrada. -->
        <Button
            android:id="@+id/btnVerEntrada"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Descargar entrada"
            android:textSize="12sp"
            android:backgroundTint="@color/dorado_primario"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>